# Events

./: .gitignore  azure-pipelines.yml
AzureLowlands2020.AppConfig/: AzureLowlands2020.AppConfig.sln  cfg-appconfig-demo.json  readme.txt
AzureLowlands2020.AppConfig/ClassLibrary/: ConfigRoot.cs
AzureLowlands2020.AppConfig/ConsoleApp/: ConsoleApp.csproj  Program.cs
AzureLowlands2020.AppConfig/ConsoleApp/Properties/: launchSettings.json
AzureLowlands2020.AppConfig/FunctionApp/: Function1.cs  Function2.cs  FunctionApp.csproj  Startup.cs  host.json
AzureLowlands2020.AppConfig/FunctionApp/Properties/: launchSettings.json
AzureLowlands2020.AppConfig/TestApp/: TestApp.csproj  UnitTest1.cs
AzureLowlands2020.AppConfig/WebApp/: Program.cs  Startup.cs  WebApp.csproj
AzureLowlands2020.AppConfig/WebApp/Controllers/: ConfigController.cs  HomeController.cs  UpdatesController.cs  WeatherForecastController.cs
AzureLowlands2020.AppConfig/WebApp/Hubs/: GridEventsHub.cs
AzureLowlands2020.AppConfig/WebApp/Models/: CloudEvent.cs  ErrorViewModel.cs  GridEvent.cs
AzureLowlands2020.AppConfig/WebApp/Properties/: launchSettings.json
AzureLowlands2020.AppConfig/WebApp/Properties/ServiceDependencies/app-appconfig-demo - Web Deploy/: profile.arm.json
AzureLowlands2020.AppConfig/WebApp/Views/Home/: Config.cshtml  Index.cshtml
BlazorConference2023/BC2023.HostedApp/: BC2023.HostedApp.sln
BlazorConference2023/BC2023.HostedApp/Client/: BC2023.HostedApp.Client.csproj  Program.cs  (+2 more)
BlazorConference2023/BC2023.HostedApp/Server/: BC2023.HostedApp.Server.csproj  HostedAppContext.cs  HostedAppServer.db  Program.cs  appsettings.json
BlazorConference2023/BC2023.HostedApp/Server/Controllers/: DataController.cs  UsersController.cs
BlazorConference2023/BC2023.HostedApp/Server/Models/Users/: LoginRequest.cs  TokenResponse.cs  UserModel.cs
BlazorConference2023/BC2023.HostedApp/Server/Properties/: launchSettings.json
BlazorConference2023/BC2023.JWT/: BC2023.JWT.sln
BlazorConference2023/BC2023.ProxiedApp/: BC2023.ProxiedApp.sln
DotNetConf2023.EFCore8/: EF8.sln
DotNetConf2023.EFCore8/EF8/: EF8.csproj  EF8Context.cs  Program.cs
DotnetConf2020.EFCore5/: DotnetConf2020.EFCore5.sln
DotnetConf2020.EFCore5/DotnetConf2020.EFCore5/: DotnetConf2020.EFCore5.csproj  EF5Context.FilteredInclude.cs  EF5Context.Inheritance.cs  EF5Context.ManyToMany.cs  EF5Context.SEMD.cs  EF5Context.TVF.cs  EF5Context.cs  Program.cs
(+68 files in other folders)
